# 6CanDoIt

./: README.md  build.gradle
src/main/java/com/sixcandoit/roomservice/: RoomserviceApplication.java
src/main/java/com/sixcandoit/roomservice/config/: AmazonS3Config.java  AppConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLoginSuccessHandler.java  CustomUserDetails.java  LogoutSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sixcandoit/roomservice/constant/: Level.java  Members.java  MenuCategory.java  OrderStatus.java  OrdersStatus.java
src/main/java/com/sixcandoit/roomservice/controller/: AdvertisementController.java  FaviconController.java  HomeCotroller.java  ImageFileController.java  NoticeController.java  TestController.java
src/main/java/com/sixcandoit/roomservice/dto/: AdvertisementDTO.java  FileDTO.java  ImageDTO.java  ImageFileDTO.java  LoginDTO.java  NoticeDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/sixcandoit/roomservice/entity/: AccountPending.java  AdvertisementEntity.java  FileEntity.java  ImageFileEntity.java  NoticeEntity.java
src/main/java/com/sixcandoit/roomservice/repository/: AccountPendingRepository.java  AdvertisementRepository.java  FileRepository.java  ImageFileRepository.java  NoticeRepository.java
src/main/resources/: application-h2.properties  application-mariadb.properties  application.properties
src/main/resources/static/js/: preview.js
src/main/resources/templates/: boindex.html  guestindex.html  hoindex.html  index.html  memberindex.html  result.html
src/main/resources/templates/admin/: EmailCheckHTML.html  TempEmailHTML.html  adminlist.html  bomodify.html  bomodifypw.html  boverify.html  holist.html  homodify.html  homodifypw.html  hoverify.html  login.html  memberlist.html  modify.html  modifypw.html  password.html  register.html  sign.html  tempEmailHTML.html  verify.html
src/main/resources/templates/advertisement/: list.html  read.html  register.html  update.html
src/main/resources/templates/cart/: cart.html  cartlist.html
src/main/resources/templates/event/: ev.html  event.html  eventread.html  eventregister.html  eventupdate.html  memberpoint.html  userevent.html  usereventread.html  usermemberpoint.html
src/main/resources/templates/fragments/: bosidebar.html  footer.html  header.html  hosidebar.html  hotelsidebar.html  memberheader.html  sidebar.html
src/main/resources/templates/fragments/calculate/: read.html
src/main/resources/templates/layouts/: bolayout.html  holayout.html  hotellayout.html  memberlayout.html  noticelayout.html  superlayout.html
src/main/resources/templates/member/: list.html  login.html  modify.html  modifypw.html  mypage.html  password.html  register.html  sign.html  verify.html
src/main/resources/templates/menu/: adlistmenu.html  admin_listmenu.html  adreadmenu.html  boadlistmenu.html  boadreadmenu.html  boregistermenu.html  boupdatemenu.html  hoadlistmenu.html  hoadreadmenu.html  horegistermenu.html  houpdatemenu.html  listmenu.html  readmenu.html  registermenu.html  updatemenu.html
src/main/resources/templates/notice/: list.html  read.html  register.html  update.html  userlist.html  userread.html
src/main/resources/templates/notice/bo/: bolist.html  boread.html  list.html
src/main/resources/templates/notice/ho/: holist.html  horead.html
src/main/resources/templates/office/: boadminlist.html  bodetail.html  boshopread.html  calculateread.html  hoadminlist.html  hodetail.html  hoshopread.html  hotelpage.html  officelist.html  organdetail.html  shopdetail.html  shopread.html  test.html
src/main/resources/templates/office/bo/: calculateread.html
src/main/resources/templates/office/ho/: calculateread.html
src/main/resources/templates/orders/: adordersList.html  adordersRead.html  cartmenu.html  ordersHist.html  paymentcancel.html  paymentcancelled.html  paymentcheckout.html  paymentfail.html  paymentlist.html  paymentsuccess.html  registermenu.html
src/main/resources/templates/orders/bo/: main.html
src/main/resources/templates/orders/ho/: adordersList.html  adordersRead.html  main.html
src/main/resources/templates/payment/: list.html  read.html
src/main/resources/templates/qna/: adminread.html  list.html  qnalist.html  read.html  register.html  update.html
src/main/resources/templates/reserve/: detail.html  insert.html  list.html  update.html
src/main/resources/templates/room/: detail.html  list.html  main.html  register.html  resdetail.html  reserve.html  resupdate.html  roomres.html  update.html
src/main/resources/templates/room/bo/: detail.html  list.html  main.html  register.html  reserve.html  update.html
src/main/resources/templates/room/ho/: detail.html  list.html  main.html  register.html  reserve.html  update.html
src/main/resources/templates/room/member/: list.html
src/test/java/com/sixcandoit/roomservice/: RoomserviceApplicationTests.java
(+148 files in other folders)
