# properties파일의 이름
spring.config.activate.on-profile=mariaDB

# 데이터베이스 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/standard
spring.datasource.username=admin
spring.datasource.password=1234567

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect