# properties파일의 이름
spring.config.activate.on-profile=mariaDB

# 데이터베이스 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sixcandoit.cnie8eiuybm2.ap-northeast-2.rds.amazonaws.com/SixCanDoIt
spring.datasource.username=admin
spring.datasource.password=superadmin1234

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect