# properties\uD30C\uC77C\uC758 \uC774\uB984
spring.config.activate.on-profile=mariaDB

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/standard
spring.datasource.username=admin
spring.datasource.password=1234567

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect